build/grid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Styleit ::Grid</title>
    <!-- Style-->
    <link rel="stylesheet" href="./assets/stylesheets/styleit.css" type="text/css">
    <!-- JS-->
    <script type="text/javascript" src="./assets/javascripts/jquery/jquery-min-1.10.0.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./">Start page</a></li>
        <li><a href="./grid.html">Grid System</a></li>
      </ul>
    </nav>
    <div id="layout">
      <main>
        <div class="wrapper">
          <h1>Base grid system</h1>
          <div class="row">
            <div class="col-1">1</div>
            <div class="col-1">2</div>
            <div class="col-1">3</div>
            <div class="col-1">4</div>
            <div class="col-1">5</div>
            <div class="col-1">6</div>
            <div class="col-1">7</div>
            <div class="col-1">8</div>
            <div class="col-1">9</div>
            <div class="col-1">10</div>
            <div class="col-1">11</div>
            <div class="col-1">12</div>
          </div>
        </div>
      </main>
    </div>
    <footer></footer>
  </body>
</html>

src/jade/grid.jade
extends layout/_layout

// SET PAGE TITLE
block title
	| Grid

// HEADER
block header
	include layout/_menu

// CONTENT
block content
	#layout
		main
			.wrapper
				h1 Base grid system
				.row
					- for (var x = 0; x < 12; x++)
						.col-1 #{x+1}


// FOOTER
block footer
	include layout/_footer
